PersonManager/PersonManager/EditPersonPage.xaml

<local:FramedPage x:Class="PersonManager.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPersonPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="grid">
        <Border Width="200"
                Height="300"
                x:Name="pictureBorder"
            BorderBrush="White" BorderThickness="1" Margin="350,39,50,111">
            <Image
                x:Name="picture"
                Stretch="Uniform"
                />
        </Border>
        <Label Content="First Name" Foreground="White" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbFirstName"
            HorizontalAlignment="Left" Margin="185,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="Last Name" Foreground="White" HorizontalAlignment="Left" Margin="76,112,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbLastName"
            HorizontalAlignment="Left" Margin="185,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="77,146,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbEmail"
            Tag="Email"
            HorizontalAlignment="Left" Margin="185,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="Age" Foreground="White" HorizontalAlignment="Left" Margin="79,185,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbAge"
            Tag="Int"
            HorizontalAlignment="Left" Margin="185,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Button 
            Content="Commit" 
            Foreground="White" 
            Background="Green" 
            x:Name="BtnCommit" 
            Click="BtnCommit_Click" HorizontalAlignment="Left" Margin="76,370,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Button 
            Content="Upload" 
            Foreground="White" 
            Background="Orange" 
            x:Name="BtnUpload" 
            Click="BtnUpload_Click" HorizontalAlignment="Left" Margin="208,370,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Button
            Foreground="Transparent" 
            Background="Transparent" 
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Height="30" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>
        <CheckBox 
            Foreground="White"
            x:Name="cb_Student"
            Click="Cb_Student_Click"
            Content="Student" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top"/>
        <CheckBox
            Foreground="White"
            x:Name="cb_Employee"
            Click="Cb_Employee_Click"
            Content="Employee" HorizontalAlignment="Left" Margin="241,235,0,0" VerticalAlignment="Top"/>
        <CheckBox 
            Foreground="White"
            x:Name="cb_Teacher"
            Click="Cb_Teacher_Click"
            Content="Teacher" HorizontalAlignment="Left" Margin="155,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Additional1" Content="GPA" Foreground="White" HorizontalAlignment="Left" Margin="79,270,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tb_Additional1"
            Tag="Int"
            HorizontalAlignment="Left" Margin="185,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lb_Additional2"  Content="Subvención" Foreground="White" HorizontalAlignment="Left" Margin="79,317,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tb_Additional2"
            Tag="Int"
            HorizontalAlignment="Left" Margin="185,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>

    </Grid>
</local:FramedPage>
