PersonManager/PersonManager/EditClassPage.xaml

<local:ClassFramedPage x:Class="PersonManager.EditClassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d"
        Title="EditClassPage" Height="450" Width="600">
    <Grid Background="{StaticResource GradientBackgroundClass}" x:Name="grid">
        <Button
            Foreground="Transparent" 
            Background="Transparent" 
            x:Name="btnBack" 
            Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Height="30" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label Content="Class Name" Foreground="White" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbSubjectName"
            HorizontalAlignment="Left" Margin="185,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="Room" Foreground="White" HorizontalAlignment="Left" Margin="76,127,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbRoom"
            HorizontalAlignment="Left" Margin="185,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="EndTime" Foreground="White" HorizontalAlignment="Left" Margin="76,231,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbEndTime"
            Tag="Time"
            HorizontalAlignment="Left" Margin="185,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="StartTime" Foreground="White" HorizontalAlignment="Left" Margin="76,176,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbStartTime"
            Tag="Time"
            HorizontalAlignment="Left" Margin="185,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="eg. 08:40" Foreground="Wheat" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center"/>
        <Label Content="eg. 10:05" Foreground="Wheat" HorizontalAlignment="Left" Margin="185,158,0,0" VerticalAlignment="Top"/>
        <Button 
            Content="Commit" 
            Foreground="White" 
            Background="Green" 
            x:Name="btnCommit" 
            Click="BtnCommit_Click" HorizontalAlignment="Left" Margin="76,370,0,0" VerticalAlignment="Top" Height="30" Width="224"/>

        <ListView
         Margin="318,85,16,50"
         x:Name="lvTeachers"
         AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="First name"
                 DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="90" Header="Last name"
                 DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="81" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                    TextDecorations="Underline"
                                    Foreground="Black">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture"
                                        Width="60"
                                        Height="60"
                                        Source="{Binding Image}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lbSeleted_Teacher" Content="Selected Teacher:" Foreground="White" HorizontalAlignment="Left" Margin="76,319,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Content="Select Teacher" Background="Transparent" BorderBrush="White" Foreground="White" FontSize="18" x:Name="btnSelectTeacher" Click="BtnSelectTeacher_Click" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <Label Content="Selected Teacher:" Foreground="White" HorizontalAlignment="Left" Margin="76,293,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</local:ClassFramedPage>
