PersonManager/PersonManager/ListPeoplePage.xaml

<local:FramedPage x:Class="PersonManager.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPeoplePage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            Width="500"
            Height="275"
            Margin="50, 45, 50, 130"
            x:Name="lvPeople"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="FirstName"
                                    DisplayMemberBinding="{Binding FirstName}"
                                    />
                    <GridViewColumn Width="126" Header="LastName"
                                    DisplayMemberBinding="{Binding LastName}"
                                    />
                    <GridViewColumn Width="126" Header="Age"
                                    DisplayMemberBinding="{Binding Age}"
                                    />
                    <GridViewColumn Width="126" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture" 
                                               Width="60"
                                               Height="60"
                                               Source="{Binding Image}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                x:Name="btnAdd"
                Foreground="White"
                Background="Green"
                Click="BtnAdd_Click"
                HorizontalAlignment="Left" Margin="150,348,0,0" VerticalAlignment="Top" Height="43" Width="142"/>
        <Button Content="Edit"
                x:Name="btnEdit"
                Foreground="White"
                Background="DarkViolet"
                Click="BtnEdit_Click"
                 HorizontalAlignment="Left" Margin="508,348,0,0" VerticalAlignment="Top" Height="43" Width="142"/>
        <Button Content="Delete"
                x:Name="btnDelete"
                Foreground="White"
                Background="Red"
                Click="BtnDelete_Click"
                HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="43" Width="142"/>

    </Grid>
</local:FramedPage>
