PersonManager/PersonManager/ListClassPage.xaml

<local:ClassFramedPage x:Class="PersonManager.ListClassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d"
        Title="ListClassPage" Height="450" Width="600">
    <Grid Background="{StaticResource GradientBackgroundClass}">
        <Button
            Foreground="Transparent" 
            Background="Transparent" 
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Height="30" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label
             FontSize="40" 
             Foreground="White" 
             FontWeight="Bold" Content="CLASSES" HorizontalAlignment="Left" Margin="129,21,0,0" VerticalAlignment="Top" Height="84" Width="180"/>
        <Label
            x:Name="lbClassesOfTitle"
             FontSize="30" 
             Foreground="White" 
             FontWeight="Bold" Content="(JuanManuelUr)" HorizontalAlignment="Left" Margin="309,26,0,0" VerticalAlignment="Top" Height="84" Width="234"/>
        <ListView
            Width="550"
            Height="275"
            Margin="25,89,25,86"
            x:Name="lvClasses"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding SubjectName}"/>
                    <GridViewColumn Width="100" Header="Start Time" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Width="100" Header="End Time" DisplayMemberBinding="{Binding EndTime}"/>
                    <GridViewColumn Width="100" Header="Room" DisplayMemberBinding="{Binding Room}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Create Class"
            x:Name="BtnAdd"
            Foreground="White"
            Background="Green"
            Click="BtnAdd_Click"
            HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Width="256" Height="35"/>
        <Button 
            Content="Delete"
            x:Name="btnDelete"
            Foreground="White"
            Background="Blue"
            Click="BtnDelete_Click"
        
        HorizontalAlignment="Left" Margin="327,370,0,0" VerticalAlignment="Top" Width="248" Height="35" RenderTransformOrigin="0.5,-0.12"/>
        <Button 
            Content="Add Existing"
            x:Name="btnAdd_Existing"
            Foreground="White"
            Background="DarkSeaGreen"
            Click="BtnAdd_Existing_Click"
            HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Width="256" Height="35"/>

    </Grid>
</local:ClassFramedPage>
