PersonManager/PersonManager/ProfileClassPage.xaml

<local:ClassFramedPage x:Class="PersonManager.ProfileClassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d"
        Title="ProfileClassPage" Height="450" Width="600">
    <Grid Background="{StaticResource GradientBackgroundClass}" x:Name="grid">
        <Button
            Foreground="Transparent" 
            Background="Transparent" 
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Height="30" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
             x:Name="lbName" 
             FontSize="32" 
             Foreground="White" 
             FontWeight="Bold" 
            Content ="{Binding SubjectName}"
             HorizontalAlignment="Left" Margin="143,26,0,0" VerticalAlignment="Top" Height="56" Width="447"/>
        <Label Content="Room:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
        <Label
            x:Name="lbRoom"
            Content="{Binding Room}"
            Foreground="AliceBlue"
            FontWeight="Bold"
            FontSize="18"
            HorizontalAlignment="Left" Margin="176,82,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Start Time:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="76,128,0,0" VerticalAlignment="Top"/>
        <Label
            x:Name="lbRoom_Copiar"
            Content="{Binding StartTime}"
            Foreground="AliceBlue"
            FontWeight="Bold"
            FontSize="18"
            HorizontalAlignment="Left" Margin="176,128,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="End Time:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="76,179,0,0" VerticalAlignment="Top"/>
        <Label
            x:Name="lbEndTime"
            Content="{Binding EndTime}"
            Foreground="AliceBlue"
            FontWeight="Bold"
            FontSize="18"
            HorizontalAlignment="Left" Margin="176,179,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnTeacher" BorderBrush="White" Foreground="White" FontWeight="Bold" Background="Transparent" Click="BtnTeacher_Click" Content="Teacher" FontSize="18" HorizontalAlignment="Left" Margin="76,242,0,0" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="lbTeacherName" Content="Juan Antonio" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="76,270,0,0" VerticalAlignment="Top"/>
        <Button 
            Content="Edit" 
            Foreground="White" 
            Background="Black" 
            x:Name="BtnEdit" 
            Click="BtnEdit_Click" HorizontalAlignment="Left" Margin="76,370,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Button 
            Content="Delete" 
            Foreground="White" 
            Background="Blue" 
            x:Name="BtnDelete" 
            Click="BtnDelete_Click" HorizontalAlignment="Left" Margin="208,370,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Button 
            Content="Add Student" 
            Foreground="White" 
            Background="DarkSeaGreen" 
            x:Name="BtnAddStudent" 
            Click="BtnAddStudent_Click" HorizontalAlignment="Left" Margin="347,370,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <ListView
            Height="275"
            Margin="347,81,6,94"
            x:Name="lvStudents"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="First name"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="80" Header="Last name"
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="80" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                    TextDecorations="Underline"
                                    Foreground="Black">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture"
                                            Width="60"
                                            Height="60"
                                            Source="{Binding Image}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Delete Student" 
            Foreground="White" 
            Background="DarkRed" 
            x:Name="btnDeleteStudent" 
            Click="BtnDeleteStudent_Click" HorizontalAlignment="Left" Margin="484,370,0,0" VerticalAlignment="Top" Height="30" Width="110"/>


    </Grid>
</local:ClassFramedPage>
