PersonManager/PersonManager/ProfilePersonPage.xaml

<local:FramedPage x:Class="PersonManager.ProfilePersonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600"
        Title="ProfilePersonPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Label 
             x:Name="lbTitle" 
             FontSize="32" 
             Foreground="White" 
             FontWeight="Bold" 
             Content="Employee" HorizontalAlignment="Left" Margin="143,21,0,0" VerticalAlignment="Top" Height="55" Width="160"/>

        <Border Width="200"
                Height="300"
                x:Name="pictureBorder"
            BorderBrush="White" BorderThickness="1" Margin="350,39,50,111" Grid.RowSpan="2">
            <Image
                x:Name="picture"
                Stretch="Uniform"
                Source="{Binding Image}"
                />
        </Border>
        <Label Content="First Name:" Foreground="White" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
        <Label
            x:Name="lbFirstName"
            Content="{Binding FirstName}"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="146,81,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Last Name:" Foreground="White" HorizontalAlignment="Left" Margin="76,112,0,0" VerticalAlignment="Top"/>
        <Label
            x:Name="lbLastName"
            Foreground="AliceBlue"
            Content="{Binding LastName}"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="146,113,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Email:" Foreground="White" HorizontalAlignment="Left" Margin="77,146,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label
            x:Name="lbEmail"
            Content="{Binding Email}"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="146,146,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <Label Content="Age:" Foreground="White" HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label
            x:Name="lbAge"
            Content="{Binding Age}"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="146,13,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Label x:Name="lbTitleAditional2" Content="Age:" Foreground="White" HorizontalAlignment="Left" Margin="77,76,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label
            x:Name="lbAditional2"
            Content="Juan"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Label x:Name="lbTitleAditional1" Content="Age:" Foreground="White" HorizontalAlignment="Left" Margin="76,45,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label
            x:Name="lbAditional1"
            Content="Juan"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>

        <Button 
            Content="Edit" 
            Foreground="White" 
            Background="Black" 
            x:Name="BtnEdit" 
            Click="BtnEdit_Click" HorizontalAlignment="Left" Margin="76,203,0,0" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1"/>
        <Button 
            Content="Delete" 
            Foreground="White" 
            Background="Blue" 
            x:Name="BtnDelete" 
            Click="BtnDelete_Click" HorizontalAlignment="Left" Margin="208,203,0,0" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1"/>
        <Button
            Foreground="Transparent" 
            Background="Transparent" 
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Height="30" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Button
            Background="White" 
            x:Name="btnSubjects" 
            Click="BtnSubjects_Click"
            HorizontalAlignment="Left" Margin="350,203,0,0" VerticalAlignment="Top" Height="30" Width="48" Grid.Row="1">
            <Image Source="/Assets/subjects.png"/>
        </Button>

    </Grid>
</local:FramedPage>
